# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=order-print
KAFKA_GROUP_ID=printer-consumer-group

# BambuLab Printer
PRINTER_IP=192.168.1.200
PRINTER_SERIAL=AC12309BH109
PRINTER_ACCESS_CODE=12347890

# Paths
MODELS_DOWNLOAD_PATH=./3d_models

# Logging
LOG_LEVEL=INFO
